server{
    listen 80;
    listen [::]:80;

    if (!-d $request_filename){
        set $rule_0 1$rule_0;
    }
    if (!-f $request_filename){
        set $rule_0 2$rule_0;
    }

    if (!-f $request_filename){
        rewrite ^/cms/(.*)$ /cms/index.html?s=$1 last;
    }

    if ($rule_0 = "21"){
        rewrite ^(.*)$ /index.php?s=$1 last;
    }
    if ($http_authorization ~ "."){
        set $rule_1 1$rule_1;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ {
        if (!-f $request_filename){
            return 404;
        }
    }

    server_name pshop.pstech360.com;

    root /project/pshop/api/public;
    index index.php index.html;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }
}